@import "style.css"

body
  background: #FFB6C1

a
  color: #6b0053

a:hover
  color: #d900a7

h1
  color: #6b0053

h2
  color: #6b0053

textarea, #until, #title
  background-color: #fceff7
  color: #6b0053

textarea:focus
  background: mistyrose

textarea::-moz-selection
  background: #ff607c

.button
  background-color: #fcdbed
  color: #c8155e
  border: solid 1px #6b0053

#show_notes, #task_list, .form_new_note, #empty_list
  background-color: #fcdbed
  color: #c8155e
  border: dotted 1px #6b0053

.button:hover
  background-color: mistyrose

#note_finished
  color: #6b0053

