body
  max-width: 100rem
  margin: 0 auto
  padding: 2rem
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

h1
  color: #32488b

.head
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  margin-bottom: 5px

.body
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  margin-bottom: 5px
  
.button
  background-color: #efefef
  color: #32488b
  border: solid 1px #8d9db6
  border-radius: 0.5rem
  width: 180px
  padding: 10px 15px
  text-align: center
  font-size: 16px

.button:hover
  background-color: aliceblue
  box-shadow: 0px 3px 8px
  cursor: pointer